NaturePresentIllness=condition
Age=Ignore
TransferredFrom=3
SceneIVAccess=4
AgeGroup=Ignore
DCService=6
ScenePainEntry=condition
ScenePainPainType=conditionType
ScenePainTime=conditionTime
ScenePainScale=conditionValue
SceneExtremityInterventions=11
ExtremityInterventionsCByDuration=12
SceneAirwayAdjunctsInSituEntry=procedure
SceneAirwayAdjunctsInSituTime=procedureTime
SceneAirwayAdjunctsInSitu=procedureUsedCode
QSOFA=16
Screening=17
MasterUnit=18
AgeInMonths=Ignore
SceneRespiratoryRateEntry=observation
SceneRespiratoryRate=observationValueQuantity
SceneRespiratoryRateTime=observationTime
InterventionsHeadEntry=procedure
InterventionsHead=procedureUsedCode
InterventionsHeadTime=procedureTime
NGT=26
DispositionEntry=enc
DispositionType=encDisposition
DispositionTime=encTime
PresentingProblem=condition
SceneAirwayInterventionsEntry=procedure
Airway=procedureBodySite
SceneAirwayInterventionsTime=procedureTime
PHTubePlacementVerified=345
TubeCmAtTeethScene=346
ETT=347
ETTattempts=348
ExternalEvidenceOfHeadInjury=34
MoveToAdjuncts=35
PreArrivalMedicationEntry=medadm
PreArrivalMedication=medadmCode
PreArrivalMedicationDose=medadmDose
PreArrivalMedicationUnit=medadmUnit
PreArrivalMedicationT=medadmTime
PreArrivalMedicationRoute=medadmRoute
CCABXEntry=42
CCABXTime=43
CCABXAdministeredBy=44
CCABXRoute=45
CCABXDosageCefazolin=46
CCABXType=47
CCABXFrequency=48
PHDefinitiveAirwayInSitu=49
DischargeTime=50
CensusAlerts=51
PHBreathingisSpontaneousEqualBilateralAir=52
SceneAVPUEntry=procedure
SceneAVPU=procedureUsedCode
SceneAVPUTime=procedureTime
T6CaseUniqueId=56
PatientLocationEntry=location
PatientLocationLevelOfCare=locationType
PatientLocationUnit=locationxx
PatientLocationTime=locationTime
PatientLocationRoom=locationxx
TimeToDisposition=62
ExtremityInterventions=63
FASTResults=64
CirculationInterventionsSceneEntry=procedure
CirculationInterventionsSceneTime=procedureTime
CirculationInterventionsScene=procedureUsedCode
ECG12Entry=68
ECG12Time=69
ECG12ECG=70
EncounterID=encId
TotalLengthOfStay=72
O2Entry=observation
O2Time=observationTime
O2=observationValueQuantity
ExposeEnvironmentInterventionsC=76
PHAirwayisPatentAndMaintainable=77
SplintsApplied=78
ExposeEnvironmentInterventions=79
LUQFluid=80
SceneFoleyCatheterInserted=81
MedicationEntry=medadm
MedicationTime=medadmTime
Medication=84
PericardialFluid=85
SceneInterventionsHeadEntry=procedure
SceneInterventionsHead=procedureUsedCode
SceneInterventionsHeadTime=procedureTime
SceneBloodPressure=observation
SceneBloodPressureTime=observationTime
SceneBloodPressureDiastolic=observationComponentQuantity
SceneBloodPressureMAP=observationComponentQuantity
SceneBloodPressureSystolic=observationComponentQuantity
SceneBloodPressurePalpable=observationComponent
BloodPressure=observation
BloodPressureDiastolic=observationComponentQuantity
BloodPressureMAP=observationComponentQuantity
BloodPressureSystolic=observationComponentQuantity
BloodPressureTime=observationTime
MISTInjury=condition
MISTInjuryType=conditionCode
MISTInjuryDescription=conditionNote
MISTInjuryControlInfo=123
MISTInjurySide=conditionBodySite
MISTInjuryLocation=conditionBodySite
MISTInjuryPoint=366
MISTInjuryColor=367
MISTTourniquetEntry=procedure
MISTTourniquetLocation=procedureBodySite
MISTTourniquetTime=procedureTime
MISTTourniquetEndT=378
MISTTourniquetCByDuration=379
MISTTourniquetType=380
AndjunctRRSaO2Entry=106
RespiratorySao2=107
RespiratoryRate=108
AndjunctRRSaO2Time=109
VentilationEntry=procedure
VentilationTime=procedureTime
RespiratoryO2Fl=112
VentilationOxygenModeOfDelivery=procedureUsedCode
SceneTempEntry=observation
SceneTempRoute=observationBodySite
SceneTempTime=observationTime
SceneTemp=observationValueQuantity
AgeInYears=118
MESS_Shock=119
PatientCategory=120
Transportation=121
TransportedBy=122
Contacts=123
PelvicFluid=124
CspineEntry=125
CspineTime=126
Cspine=127
FluidsHighCrystalloidsTrigger=128
EvacGround=129
HeartPulse=observation
HeartRate=observationValueQuantity
HeartTime=observationTime
FluidInputEntry=133
FluidIVSite=134
FluidSolutionDrugFlowrate=135
FluidAmountStart=136
FluidVolumeCalculated=137
FluidBurnRange=
FluidVolumeCalculated=
FluidBurnRangeShow=
PrehospitalWarming=138
FPLast4SSN=139
ContactsID=140
EvacModeofTransport=141
MESS_Age=142
PresenceOfChestInjury=143
JumpSTARTClassification=144
PHCirculationIsNormalAndIntact=145
S_NEWS=146
SceneEndTitalCO2Entry=observation
SceneEndTitalCO2Level=observationValueQuantity
SceneEndTitalCO2Time=observationTime
PHGCSPupilsMotorFunctionGrosslyNormal=150
SceneExposeEnvironmentInterventionsC=151
TotalICULengthOfStay=152
FoleyCatheterInserted=153
PHDisposition=encounterDisposition
RUQFluid=155
SceneOxygenSaturationEntry=observation
SceneOxygenSaturation=observationValueQuantity
SceneOxygenSaturationTime=observationTime
Broselow=159
GCSEntry=160
VerbalResponse=161
TotalGCS=162
EyeResponse=163
MotorResponse=164
GCSTime=165
Arrival=166
DischargeFromED=167
SceneGCSEntry=168
SceneMotorResponse=169
SceneVerbalResponse=170
SceneEyeResponse=171
SceneTotalGCS=172
SceneGCSTime=173
DODOtherInterventions=174
IVEntry=175
IVPriorToArrival=176
IVattempts=177
IVSiteCustom=178
IVTime=179
IVSite=180
Gauge=181
S_RTS=182
Travel=183
SceneHeartPulse=observation
SceneHeartTime=observationTime
SceneHeartRate=observationValueQuantity
GlucoseEntry=187
GlucometerCH=188
GlucoseTime=189
S_MT=190
PainEntry=condition
PainScale=192
PainTime=conditionTime
AirwayInterventionsEntry=194
ETTRepositionedTime=195
PharyngealAirwaySide=196
PharyngealAirwayCompletedBy=197
PharyngealAirwayTime=198
NasalAirwaySize=199
PharyngealAirway=200
AirwayInterventions=201
SceneVentilationEntry=procedure
SceneVentilationTime=procedureTime
SceneVentilationOxygenModeOfDelivery=procedureUsedCode
OxygenDosage=205
S_ULTIMA=206
TempEntry=observation
TempTime=observationTime
Temp=observationValueQuantity
EvacPriority=210
EvacTransportMode=211
TourniquetApplied=787
InjuryFindings=213
AISSelection=214
AvatarAISSide=215
AvatarAISControlInfo=216
AvatarAISType=217
AvatarAISLocation=218
GastricTubeCompletedBy=219
AirwayAdjunctsInSitu=220
ESI1_GCS9=221
FoleyCatheterTime=222
FoleyCatheterCByDuration=223
RectalTone=224
PHGastricTube=225
CTHeadCompletedTime=226
FluidActualVolumeGiven=227
FluidUnits=228
Pericardiocentesis=229
CTSeriesOrderedTime=230
StepDeformity=231
EcgStripEntry=232
EcgStripRhythm=233
EcgStripRR=234
EcgStripTime=235
CirculationIsNormalAndIntact=236
TraumaConsultActivation=237
REBOA=238
CTChestTransferTime=239
TourniquetAppliedEntry=procedure
TourniquetAppliedLocation=procedureBodySite
TourniquetAppliedSite=procedureBodySite
TourniquetAppliedBy=243
TourniquetAppliedTime=procedureTime
Prostate=245
FluidIVT=246
PXRResults=247
InjuryTime=248
DefinitiveAirwayInSitu=249
CTChestCompletedTime=250
MotorIntactLower=251
Height=observation
CT=253
AirwayisPatentAndMaintainable=254
LevelOfConsciousness=255
Cystogram=256
CTHeadTransferTime=257
C_TA_I_Intubated=258
PelvicBinder=259
ABX=260
CTAbdPelCompletedTime=261
TempRoute=observationBodySite
NasogastricSize=263
PHPOCUSEntry=264
PHPOCUS=265
PHPOCUSTime=266
PHPOCUSResult=267
C_TA_I_BloodProducts=268
RectalExam=269
S_ISS=270
GastricTubeEndT=271
GCSPupilsMotorFunctionGrosslyNormal=272
PeripheralPulseIsPalpable=273
AssistiveDevicesCPR=274
C_TA_I_BlustExplosive=275
ChestWallSymmetry=276
CTSpineOrderedTime=277
TubeCmAtTeeth=278
ETTSize=279
PriortoArrivalAirway=280
DefinitiveAirway=281
GastricTubeCByDuration=282
Urine=283
GastricTube=284
TubeSuctioned=285
SpineBoardHardSurfaceRemoved=286
FoleyType=287
S_NISS=288
CTHeadOrderedTime=289
VentilatorMode=290
VentilatorTV=291
FoleyCatheterEndT=292
ImmuAntivenomVialsGivenTime=293
EvacTo=encounterDisposition
C_TA_I_Amputation=295
MEDEVAC=296
AbdomenSide=297
HemostaticMeasures=298
InterventionsSpineEntry=299
InterventionsSpine=300
Thoracotomy=301
CTSpineTransferTime=302
FoleyCatheterCompletedBy=303
C_TA_I_GCS8=304
Seizures=305
MotorIntactUpper=306
ESI1_Intubation=307
PHGastricTubeInserted=308
PresenceOfLimbInjury=309
CTAbdPelOrderedTime=310
MT=311
CTSpineCompletedTime=312
RectalBleeding=313
CTSeriesTransferTime=314
CatheterSize=315
HemostaticDressingEntry=316
HemostaticDressing=317
PelvicWrap=318
OtherResuscitativeMeasuresEntry=319
OtherResuscitativeMeasures=320
ORMPacingTime=321
DSInjuryFindings=322
LogRollAssessmentNormal=323
CapillaryRefill=324
EvacFrom=325
CTChestOrderedTime=326
Pupils=327
PupillarySize=328
PupilsTime=329
PupilsEqualAndReactive=330
Echocardiogram=331
MAIS=332
ECG12StripRhythm=333
StartPrimary=334
SignsofUncontrolledExternalHemorrhage=335
ChestXrayResults=336
BreathingisSpontaneousEqualBilateralAir=337
CTSeriesCompletedTime=338
InterventionsSpineBoardHardSurfaceRemoved=339
EndTitalCO2Entry=observation
EndTitalCO2Level=observationValueQuantity
EndTitalCO2Time=observationTime
GastricTubeTime=343
CTAbdPelTransferTime=344
PulmonaryInfiltrateRIGHT=349
SpecificMechanismEntry=350
SpecificMechanism=351
AntivenomVialsGivenTime=352
CurrentMedications=353
CodeStatus=354
SceneBreathingInterventionsEntry=355
SceneChestSealsSites=356
BreathingInterventionsTime=357
SceneNeedleDecompression=360
SceneBreathingInterventions=358
PastSurgicalHistoryUtoO=359
ImmunizationEntry=immunization
ImmunizationLot=immunizationLot
ImmunizationDate=immunizationTime
Immunization=immunizationCode
ImmunizationManufacturer=immunizationManufacturer
Weight=observation
MedicationAllergyUtoO=368
LatexAllergyUtoO=369
LastTetanus=370
PastSurgicalHistory=371
BloodTypeEntry=observation
BloodTypeTime=observationTime
BloodType=observationValueString
CRibFractures=381
ETTRepositioningRequired=382
LungContusion=383
SocialHistory=384
SubstanceUseYNUtoO=385
TimeLastNormal=386
MedicationAllergyEntry=allergy
MedicationReaction=allergyReaction
OtherReaction=allergyReaction
SpecificMedicationAllergy=allergyCode
TraumaModifiers=394
FamilyHX=395
CurrentMedicationsUtoO=396
WidenedMediastinum=397
FamilyHXUtoO=398
PresenceOfAbdominalInjury=399
AreImmunizationsUpToDateUtoO=400
LastTetanusUtoO=401
PastMedicalHistoryUtoO=402
ArterialBloodGasEntry=403
ArterialBloodGasBaseDeficit=404
ArterialBloodGasTime=405
ArterialBloodGasHCO3=406
ArterialBloodGasPh=407
ArterialBloodGasFiO2=408
ArterialBloodGasLactate=409
ArterialBloodGasSaO2=410
ArterialBloodGas=411
ArterialBloodGasPaO2=412
ArterialBloodGasPaCO2=413
ArrivalTime=414
S_IBW=observation
Prenotification=416
PulmonaryInfiltrateLEFT=417
SubstanceUseYN=418
ImmunizationDosage=immunizationDosage
FASTHemothorax=420
EstimatedCalculation=421
Burns=423
C_TA_I_Penetrating=424
BreathingChestTube1SizeFr=425
MESS_Skeletal=426
UrgentDefinitiveAirwayIndicated1=427
REBOAZone=428
CPRMedicationEntry=medadm
CPRMedication=medadmCode
CPRMedicationTime=medadmTime
CPREpinephrinePAInfusionRate=medadmDose